# Uncomment the next line to define a global platform for your project
platform :ios, '10.3'

target 'ios-swift-demo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ios-swift-demo
  pod 'SwiftFormat/CLI'
  pod "TraceLog"
  pod 'Firebase/Core'

  target 'ios-swift-demoTests' do
    inherit! :search_paths
    # Pods for testing
  pod 'Firebase/Core'
  end

  target 'ios-swift-demoUITests' do
    inherit! :search_paths
    # Pods for testing
  end
end
